# Env variables in here are used in production docker environment and take precedence over the ones in web/.env file
# Docker containers names are used as hostnames
POSTGRES_URL=
GO_BACKEND_URL=
API_ROOT_KEY=
NEXTAUTH_URL=
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=
NEXTAUTH_SECRET=
