# Create .env file base on this example

# API root key - allows to access API and skip any authentication
# Should match API_ROOT_KEY in web/ .env file
API_ROOT_KEY=

POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
